# taskBoard

./: .gitignore  LICENSE  README.md
angular-frontend/: README.md  angular.json  package-lock.json  package.json
angular-frontend/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts  user.service.ts
angular-frontend/src/app/home/: home.component.html  home.component.ts
angular-frontend/src/app/login/: login.component.html  login.component.spec.ts  login.component.ts
angular-frontend/src/app/project/: project.component.ts
angular-frontend/src/app/user/: user.component.html  user.component.ts
api/: Program.cs  api.http
api/Properties/: launchSettings.json
auth_server/: Auth Server.sln  Dockerfile  README.Docker.md  compose.yaml  launchSettings.json  read.md
auth_server/Auth Server/: Auth Server.csproj  Auth Server.sln  AuthServer.Web.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json
auth_server/Auth Server/Controllers/: AuthController.cs  WeatherForecastController.cs
auth_server/Auth Server/Dto/: UserToken.cs
auth_server/AuthServer.Core/: AuthServer.Core.csproj  Class1.cs
auth_server/AuthServer.Core/Exceptions/: FailLogInException.cs  InvalidEmailException.cs  UserAlreadyExistException.cs
auth_server/AuthServer.Core/Interface/: ITokenManager.cs  IUserManager.cs
auth_server/AuthServer.Core/Manager/: FailLogInException.cs  TokenManager.cs  UserManager.cs
auth_server/AuthServer.Core/Model/: LoginData.cs  RegisterUser.cs  UserToken.cs
auth_server/AuthServer.Core/Options/: JwtOptions.cs
auth_server/AuthServer.Database/: AuthDbContext.cs  AuthServer.Database.csproj  Class1.cs  UserDbContext.cs
auth_server/AuthServer.Database/Entity/: BaseEntity.cs  User.cs
auth_server/AuthServer.Database/Interface/: IRepository.cs  IUserRespository.cs
auth_server/AuthServer.Database/Migrations/: 20240215013732_init.Designer.cs  20240215013732_init.cs  20240215020938_changeField.Designer.cs  20240215020938_changeField.cs  20240215021007_guid-update.Designer.cs  20240215021007_guid-update.cs  20240216132258_modelupdate.Designer.cs  20240216132258_modelupdate.cs  20240220004246_init.Designer.cs  20240220004246_init.cs  AuthDbContextModelSnapshot.cs
auth_server/AuthServer.Database/Repository/: UserRepository.cs
auth_server/AuthServer.Test/: AuthServer.Test.csproj  UnitTest1.cs
auth_server/AuthServer.Test/ManagersTest/: TokenManagerTest.cs  UserManagerTest.cs
auth_server/AuthServer.Test/Repository/: UserRepositoryTest.cs
auth_server/AuthServer.Web/: AuthServer.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
auth_server/AuthServer.Web/Controllers/: AuthController.cs
auth_server/AuthServer.Web/Dto/: LogInDto.cs  RegisterUserDto.cs  UserTokenDto.cs  VerifyDto.cs
auth_server/AuthServer.Web/ExceptionHandlers/: Constants.cs  GlobalExceptionHandler.cs
auth_server/AuthServer.Web/Properties/: launchSettings.json
python_api/: Dockerfile  docker-compose.yml  main.py  requirements.txt
python_api/my_python_api/: config.py  database.py  models.py  schemas.py
python_api/my_python_api/routers/: projects.py  tasks.py  users.py
python_api/tests/: test_main.py  test_users.py
python_backend/: main.py  requirements.txt
