<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthServer.Database\AuthServer.Database.csproj" />
    <ProjectReference Include="..\AuthServer.Web\AuthServer.Web.csproj" />
  </ItemGroup>

</Project>
